CITAS_URL="http://superpage.com"
GOOGLE_CLIENT_EMAIL="email@example.com"
GOOGLE_PRIVATE_KEY="yourprivatekey"
GOOGLE_SHEET_ID="yoursheetid"
GOOGLE_SHEET_ID_CITAS="idsheet"
SEND_MAIL_HOST_MAIL="mail.host.mx"
SEND_MAIL_EMAIL="no-reply@example.mx"
SEND_MAIL_PASSWORD="password"
GOOGLE_ANALYTICS_ID="googleid"
GOOGLE_ANALYTICS_ID_TWO="googleid2"
SEND_CITAS_TO_THIS_MAIL="emial1@example.com,email2@example.com"