CITAS_URL="http://example.com"
GOOGLE_CLIENT_EMAIL="email@example.com"
GOOGLE_PRIVATE_KEY="yourprivatekey"
GOOGLE_SHEET_ID="yoursheetid"
GOOGLE_SHEET_ID_CITAS="idsheetcitas"
SEND_MAIL_HOST_MAIL="mail.com"
SEND_MAIL_EMAIL="example@mail.com"
SEND_MAIL_CLIENT_ID="client_id"
SEND_MAIL_CLIENT_SECRET="client_secret"
SEND_MAIL_REFRESH_TOKEN="1//your_token"
SEND_MAIL_ACCESS_TOKEN="your_acess_token"
SEND_CITAS_TO_THIS_MAIL="example1@email.com,example2@email.com"
NEXT_PUBLIC_GA_ID="google_analytics_id"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="google_tag_manager_id"
NEXT_PUBLIC_GOOGLE_AW="google_adwords"
PORT=5000