CITAS_URL="http://example.com"
GOOGLE_CLIENT_EMAIL="email@example.com"
GOOGLE_PRIVATE_KEY="yourprivatekey"
GOOGLE_SHEET_ID="yoursheetid"
GOOGLE_SHEET_ID_CITAS="idsheetcitas"
SEND_MAIL_HOST_MAIL="mail.host.mx"
SEND_MAIL_EMAIL="no-reply@example.mx"
SEND_MAIL_PASSWORD="password"
SEND_CITAS_TO_THIS_MAIL="emial1@example.com,email2@example.com"
NEXT_PUBLIC_GA_ID="google_analytics_id"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="google_tag_manager_id"
NEXT_PUBLIC_GOOGLE_AW="google_adworks"
PORT=0000